<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sai Krishna Project</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/css/main.css" />
  </head>
  <body>
    <!-- HEADER -->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/">
          <img
            src="https://ik.imagekit.io/skp/logo.svg?ik-sdk-version=javascript-1.4.3"
            alt="logo"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#"
                >About Us</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  href="/services.html">Services</a>
            </li>
            <li>
              <a href="/contact-us.html" class="btn btn-primary">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- HEADER END -->

    <!--------------------------------------------------------------------------------------------------------
    ======================= Home Page ================================================================
    ------------------------------------------------------------------------------------------------------------>

    <div class="banner">
      <img
        src="https://ik.imagekit.io/skp/home/banner-bg.svg"
        class="banner-bg"
        alt=""
      />
      <div class="container-new">
        <div class="textSection f-lb">
          <h1 class="f-lb"><span>We Are</span> Sai Krishna Projects</h1>
          <p>
            An interior design studio committed to provide you with perfect
            interiors for residential & commercial spaces.
          </p>

          <div class="btnsSection">
            <a href="#" class="btn-white">About Us</a>
            <a href="#" class="btn-b-white">Our Services</a>
          </div>
        </div>
        <div class="imgsSection">
          <div class="pDesigns">Premium Designs</div>
          <div class="swiper bannerBigSlider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="https://ik.imagekit.io/skp/home/bannerimg.jpg" />
                <div class="pName">Project Name</div>
              </div>

              <div class="swiper-slide">
                <img src="https://ik.imagekit.io/skp/home/bannerimg2.jpg" />
                <div class="pName">Project Name</div>
              </div>
              <div class="swiper-slide">
                <img src="https://ik.imagekit.io/skp/home/bannerimg.jpg" />
                <div class="pName">Project Name</div>
              </div>
              <div class="swiper-slide">
                <img src="https://ik.imagekit.io/skp/home/bannerimg2.jpg" />
                <div class="pName">Project Name</div>
              </div>
              <div class="swiper-slide">
                <img src="https://ik.imagekit.io/skp/home/bannerimg.jpg" />
                <div class="pName">Project Name</div>
              </div>
            </div>
          </div>
        </div>

        <div class="thumbSwiper">
          <div thumbsSlider="" class="swiper mySwiper bannerThumbsSlider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="https://ik.imagekit.io/skp/home/bannerimg.jpg" />
              </div>
              <div class="swiper-slide">
                <img src="https://ik.imagekit.io/skp/home/bannerimg2.jpg" />
              </div>
              <div class="swiper-slide">
                <img src="https://ik.imagekit.io/skp/home/bannerimg.jpg" />
              </div>
              <div class="swiper-slide">
                <img src="https://ik.imagekit.io/skp/home/bannerimg2.jpg" />
              </div>
              <div class="swiper-slide">
                <img src="https://ik.imagekit.io/skp/home/bannerimg.jpg" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--------------------------------------------------------------------------------------------------------
    ======================= What we Do Section ================================================================
    ------------------------------------------------------------------------------------------------------------>
    <div class="whatWeDo container-new">
      <div class="">
        <div class="topBar">
          <div class="sectionTitle f-lb">What We Do</div>

          <!-- <div class="knowMoreLink">
            <a href="#">Know more</a>
          </div> -->

          <a href="#" class="btn-secondary"> Know More </a>
        </div>

        <div class="row">
          <div class="col-md-4">
            <div class="wrapper">
              <div class="imgSection">
                <img
                  src="https://ik.imagekit.io/skp/home/construction.jpg"
                  alt=""
                />
                <div class="imgTitle f-lb white">Designing</div>
              </div>
              <div class="details">
                <div class="secSingle">
                  <img src="https://ik.imagekit.io/skp/home/sofa.svg" alt="" />
                  <div class="secHeading">Interior Designing & Contractor</div>
                  <div>
                    Experience the change as we offer 360-degree interior design
                    solutions along with finesse and new-age technology.
                  </div>
                </div>
                <div class="divider"></div>
                <div class="secSingle">
                  <img src="https://ik.imagekit.io/skp/home/sofa.svg" alt="" />
                  <div class="secHeading">Interior Designing & Contractor</div>
                  <div>
                    Enhance the interiors with a variety of specifically
                    tailored project solutions by our consultants.
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="wrapper">
              <div class="imgSection">
                <img
                  src="https://ik.imagekit.io/skp/home/construction.jpg"
                  alt=""
                />
                <div class="imgTitle f-lb white">Construction</div>
              </div>
              <div class="details">
                <div class="secSingle">
                  <img src="https://ik.imagekit.io/skp/home/sofa.svg" alt="" />
                  <div class="secHeading">Interior Designing & Contractor</div>
                  <div>
                    Experience the change as we offer 360-degree interior design
                    solutions along with finesse and new-age technology.
                  </div>
                </div>
                <div class="divider"></div>
                <div class="secSingle">
                  <img src="https://ik.imagekit.io/skp/home/sofa.svg" alt="" />
                  <div class="secHeading">Interior Designing & Contractor</div>
                  <div>
                    Enhance the interiors with a variety of specifically
                    tailored project solutions by our consultants.
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="wrapper">
              <div class="imgSection">
                <img
                  src="https://ik.imagekit.io/skp/home/maintainance.jpg"
                  alt=""
                />
                <div class="imgTitle f-lb white">Maintainance</div>
              </div>
              <div class="details">
                <div class="secSingle">
                  <img src="https://ik.imagekit.io/skp/home/sofa.svg" alt="" />
                  <div class="secHeading">Interior Designing & Contractor</div>
                  <div>
                    Experience the change as we offer 360-degree interior design
                    solutions along with finesse and new-age technology.
                  </div>
                </div>
                <div class="divider"></div>
                <div class="secSingle">
                  <img src="https://ik.imagekit.io/skp/home/sofa.svg" alt="" />
                  <div class="secHeading">Interior Designing & Contractor</div>
                  <div>
                    Enhance the interiors with a variety of specifically
                    tailored project solutions by our consultants.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--------------------------------------------------------------------------------------------------------
    ======================= What we Do Section ================================================================
    ------------------------------------------------------------------------------------------------------------>
    <div class="latestProjects">
      <div class="leftSection">
        <div class="sectionTitle white">Latest Projects</div>
        <div class="text white mt-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
          similique itaque sapiente neque quia consectetur vel natus iusto?
          Eveniet dignissimos ea expedita doloribus ad dolore quod sapiente
          ratione fugiat, itaque facere eligendi laudantium similique rerum.
          Voluptas architecto rem aliquam dolore?
        </div>
        <div class="mt-4">
          <a href="#" class="btn-b-white">View All</a>
        </div>
      </div>

      <div class="rightSection">
        <!-- Swiper -->
        <div class="swiper-container projectSwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="imgSection">
                <img src="https://ik.imagekit.io/skp/projects/p1.png" alt="" />
              </div>
            </div>

            <div class="swiper-slide">
              <div class="imgSection">
                <img src="https://ik.imagekit.io/skp/projects/p2.png" alt="" />
              </div>
            </div>

            <div class="swiper-slide">
              <div class="imgSection">
                <img src="https://ik.imagekit.io/skp/projects/p3.png" alt="" />
              </div>
            </div>

            <div class="swiper-slide">
              <div class="imgSection">
                <img src="https://ik.imagekit.io/skp/projects/p1.png" alt="" />
              </div>
            </div>

            <div class="swiper-slide">
              <div class="imgSection">
                <img src="https://ik.imagekit.io/skp/projects/p2.png" alt="" />
              </div>
            </div>

            <div class="swiper-slide">
              <div class="imgSection">
                <img src="https://ik.imagekit.io/skp/projects/p1.png" alt="" />
              </div>
            </div>

            <div class="swiper-slide">
              <div class="imgSection">
                <img src="https://ik.imagekit.io/skp/projects/p1.png" alt="" />
              </div>
            </div>

            <div class="swiper-slide">
              <div class="imgSection">
                <img src="https://ik.imagekit.io/skp/projects/p1.png" alt="" />
              </div>
            </div>
          </div>
          <!-- Add Scrollbar -->
          <div class="swiper-scrollbar">
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </div>

    <!--------------------------------------------------------------------------------------------------------
    ======================= Image Gallery ================================================================
    ------------------------------------------------------------------------------------------------------------>

    <div class="imageGallery">
      <div class="sectionTitle text-center">Image Gallery</div>
      <div class="galleryRow mt-4">
        <img src="https://ik.imagekit.io/skp/gallery/r1.png" alt="" />
        <img src="https://ik.imagekit.io/skp/gallery/r2.png" alt="" />
        <img src="https://ik.imagekit.io/skp/gallery/r3.png" alt="" />
        <img src="https://ik.imagekit.io/skp/gallery/r4.png" alt="" />
      </div>

      <div class="galleryRow2 mt-4">
        <img src="https://ik.imagekit.io/skp/gallery/r5.png" alt="" />
        <img src="https://ik.imagekit.io/skp/gallery/r6.png" alt="" />
        <img src="https://ik.imagekit.io/skp/gallery/r7.png" alt="" />
        <img src="https://ik.imagekit.io/skp/gallery/r8.png" alt="" />
      </div>
    </div>

    <!--------------------------------------------------------------------------------------------------------
      ======================= Home Page Ends ================================================================
      ------------------------------------------------------------------------------------------------------------>
    <!--------------------------------------------------------------------------------------------------------
      ======================= Footer ================================================================
      ------------------------------------------------------------------------------------------------------------>
    <div class="footer">
      <img
        class="footer-elem"
        src="https://ik.imagekit.io/skp/home/footer-elem.svg"
        alt=""
      />
      <div class="container-new">
        <div class="topRow">
          <div class="colLeft">
            <img
              src="https://ik.imagekit.io/skp/logo-white.svg"
              alt=""
              class="logo"
            />

            <div class="contactDetails">
              <div class="blockSingle">
                <img src="https://ik.imagekit.io/skp/icons/phone.svg" alt="" />
                <span>+91-9876543210 / 9876543210</span>
              </div>

              <div class="blockSingle">
                <img src="https://ik.imagekit.io/skp/icons/email.svg" alt="" />
                <span>test@email.com</span>
              </div>
            </div>
          </div>

          <div class="colRight">
            <div class="sTitle">Recent Projects</div>
            <div class="projectsRow">
              <img
                src="https://ik.imagekit.io/skp/projects/tr:w-80,h-60/p2.png"
                alt=""
              />
              <img
                src="https://ik.imagekit.io/skp/projects/tr:w-80,h-60/p1.png"
                alt=""
              />
              <img
                src="https://ik.imagekit.io/skp/projects/tr:w-80,h-60/p3.png"
                alt=""
              />
              <img
                src="https://ik.imagekit.io/skp/projects/tr:w-80,h-60/p2.png"
                alt=""
              />
              <img
                src="https://ik.imagekit.io/skp/projects/tr:w-80,h-60/p1.png"
                alt=""
              />
              <img
                src="https://ik.imagekit.io/skp/projects/tr:w-80,h-60/p3.png"
                alt=""
              />
            </div>
          </div>
        </div>
        <div class="divider"></div>

        <div class="addressRow">
          <div class="addressSingle">
            <div class="heading">Mumbai</div>
            <div class="text">
              Shop no.62, Discovery building no 5,Opp Oberoi Sky City, Rajendra
              Nagar, Dattapada Rd, Borivali(E), Mumbai, Maharashtra 400066
            </div>
          </div>

          <div class="addressSingle">
            <div class="heading">Surat</div>
            <div class="text">
              17, Valinath Society, Amba Nagar, U.M. Road, Majura Gate, Surat,
              Gujarat – 395002
            </div>
          </div>

          <div class="addressSingle">
            <div class="heading">Vadodara</div>
            <div class="text">
              1st Floor, C-2, Yogeshwar Society, Near Vidhyavihar School,
              Subhanpura, Vadodara, Gujarat – 390023
            </div>
          </div>

          <div class="addressSingle">
            <div class="heading">Ahmedabad</div>
            <div class="text">
              B / S-4 Ramsagar Apartment, Near Vastrapura Railway Stn, Vejalpur,
              Ahmedabad
            </div>
          </div>

          <div class="addressSingle">
            <div class="heading">Valsad</div>
            <div class="text">
              D-113, Garden Co. Op. HSG Society, Near Amba Mata Temple, G.I.D.C
              Pardi. Valsad, Vapi I.E., Gujrat – 396191
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        direction: "vertical",
        loop: true,
        centeredSlides: true,
        spaceBetween: 0,
        slideToClickedSlide: true,
        slidesPerView: 5,
        watchSlidesVisibility: true,
        watchSlidesProgress: true,
        lazy: true,
        autoplay: {
          delay: 3000,
        },
      });
      var swiper2 = new Swiper(".bannerBigSlider", {
        spaceBetween: 10,
        slideToClickedSlide: true,
        effect: "fade",
        loop: true,
        lazy: true,
        autoplay: {
          delay: 3000,
        },
        thumbs: {
          swiper: swiper,
        },
      });
      // swiper.controller.control = swiper2;
      // swiper2.controller.control = swiper;

      // projectSwiper
      var projectsSwiper = new Swiper(".projectSwiper", {
        slidesPerView: 2.5,
        spaceBetween: 20,
        pagination: {
          el: ".swiper-pagination",
          type: "fraction",
        },
        scrollbar: {
          el: ".swiper-scrollbar",
          hide: false,
          draggable: true,
        },
        breakpoints: {
          100: {
            slidesPerView: 1.2,
          },
          640: {
            slidesPerView: 1.8,
          },
          768: {
            slidesPerView: 1.8,
          },
          1024: {
            slidesPerView: 2.1,
          },
        },
      });

      // if (projectsSwiper) {
      //   var fractionData = document.getElementsByClassName("swiper-pagination");
      //   // console.log(fractionData.outerHTML);
      //   var fractionData = fractionData[0].innerHTML;
      //   console.log(fractionData);

      //   var drag = document.getElementsByClassName("swiper-scrollbar-drag");
      //   drag[0].innerHTML = fractionData;

      //   projectsSwiper.on("slideChange", function (e) {
      //     var fractionData =
      //       document.getElementsByClassName("swiper-pagination");
      //     var fractionData = fractionData[0].innerHTML;
      //     console.log(fractionData);

      //     var drag = document.getElementsByClassName("swiper-scrollbar-drag");
      //     drag[0].innerHTML = fractionData;
      //   });
      // }
    </script>
  </body>
</html>
